{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lang Drill Agent",
  "version": "0.1.2",
  "identifier": "com.langdrill.agent",
  "build": {
    "beforeDevCommand": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ../scripts/desktop/start-frontend-for-tauri.ps1",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ../scripts/desktop/build-frontend-for-tauri.ps1",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Lang Drill Agent",
        "width": 1320,
        "height": 860,
        "minWidth": 1040,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "Education",
    "icon": ["icons/icon.ico"],
    "shortDescription": "English learning agent for CET practice",
    "longDescription": "Lang Drill Agent is a local-first language learning agent with chat, practice questions, screenshot import workflows, and a local SQLite learning database.",
    "windows": {
      "nsis": {
        "installerHooks": "installer-hooks.nsh"
      }
    },
    "resources": {
      "../backend/langdrill_agent/*.py": "app/backend/langdrill_agent/",
      "../backend/langdrill_agent/migrations/": "app/backend/langdrill_agent/migrations/",
      "../pyproject.toml": "app/pyproject.toml",
      "../scripts/desktop/start-backend.ps1": "desktop-runtime/start-backend.ps1"
    }
  }
}
